# IoT-Backend

./: IoT.sln
IoT.Devices.Service/: IoT.Devices.Service.csproj
IoT.Devices.Service/AzureBlobStorage/: DevicesBlobStorageService.cs  DevicesBlobStorageServiceCache.cs  IDevicesBlobStorageService.cs  IDevicesBlobStorageServiceCache.cs
IoT.Devices.Service/AzureBlobStorage/Constants/: SensorMeasurementExistConstants.cs
IoT.Devices.Service/AzureBlobStorage/Enums/: SensorMeasurementExist.cs
IoT.Devices.Service/AzureBlobStorage/Helpers/: DeviceBlobStorageDecoder.cs  DeviceBlobStorageEncoder.cs
IoT.Devices.Service/Common/DateHelpers/: DeviceBlobStorageDateFormatter.cs
IoT.Devices.Service/Common/EnumHelpers/: SensorMeasurementExistEnumHelper.cs  SensorTypeEnumHelper.cs
IoT.Devices.Service/CsvHelper/: MeasurementCsvReader.cs
IoT.Devices.Service/CsvHelper/Models/: MeasurementCsvModel.cs
IoT.Devices.Service/DTOs/: DeviceMeasurementsDTO.cs  InvalidPropertyDTO.cs  MeasurementDTO.cs
IoT.Devices.Service/Exceptions/: ResourceNotFoundException.cs  ValidationException.cs
IoT.Devices.Service/Infrastructure/: IMarkerInterface.cs
IoT.Devices.Service/Queries/: GetDeviceMeasurementsByDateQuery.cs  GetDeviceSensorMeasurementsByDateQuery.cs
IoT.Devices.Service/QueryHandlers/: GetDeviceMeasurementsByDateQueryHandler.cs  GetDeviceSensorMeasurementsByDateQueryHandler.cs
IoT.Devices.Service/Validators/: GetDeviceMeasurementsByDateQueryValidator.cs  GetDeviceSensorMeasurementsByDateQueryValidator.cs
IoT.Devices.Service/ZipHelper/: MeasurementsArchiveReader.cs
IoT.Devices.Services.Tests/: UnitTest1.cs  (+1 more)
IoT.WebAPI/: IoT.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
IoT.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
